version: '3'

services:
    x:
        image: alpine
        command: sh -c 'sleep 10 && echo ciao a tutti'
    y:
        build: example
        command: python ciao.py
    z:
        build: example
        command: echo start && sleep 3 && python ciao.py
