version: '3'

services:
    mongo:
        image: mongo
        
    test_container:
        image: alpine
        command: sh -c 'echo ciao a tutti && echo xxx'
        
    y:
        build: example
        command: python ciao.py
